# MYAkademi1-PortfolioCoreProject

./: PortfolioCore.sln  README.md
PortfolioCore/: PortfolioCore.csproj
PortfolioCore/Context/: PortfolioContext.cs
PortfolioCore/Controllers/: EducationController.cs  ExperienceController.cs  PortfolioController.cs  SendMessageController.cs  SkillController.cs  SocialMediaController.cs  StatisticsController.cs
PortfolioCore/Entities/: About.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  SocialMedia.cs
PortfolioCore/Migrations/: 20250421222632_mig1.Designer.cs  20250421222632_mig1.cs  20250421233416_mig2.Designer.cs  20250422155125_mig3.Designer.cs  20250422175851_mig4.Designer.cs  20250422175851_mig4.cs  20250424193929_mig5.Designer.cs  20250424193929_mig5.cs  20250424224647_mig6.Designer.cs  20250424224647_mig6.cs  20250425003008_mig7.Designer.cs  20250425003008_mig7.cs  PortfolioContextModelSnapshot.cs
PortfolioCore/Properties/: launchSettings.json
PortfolioCore/ViewComponents/: _DefaultAboutComponentPartial.cs  _DefaultCategoryComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultMessageComponentPartial.cs  _DefaultPortfolioComponentPartial.cs  _DefaultProjectComponentPartial.cs  _DefaultServiceComponentPartial.cs  _DefaultSkillComponentPartial.cs  _DefaultSocialMediaComponentPartial.cs  _DefaultStatsComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
PortfolioCore/Views/About/: AboutList.cshtml  CreateAbout.cshtml  UpdateAbout.cshtml
PortfolioCore/Views/AdminLayout/: Index.cshtml  PartialHead.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
PortfolioCore/Views/Contact/: ContactList.cshtml  CreateContact.cshtml  UpdateContact.cshtml
PortfolioCore/Views/Default/: Index.cshtml
PortfolioCore/Views/Education/: CreateEducation.cshtml  EducationList.cshtml  (+1 more)
(+43 files in other folders)
